_pugfiles/section-about.pug
section.about#about

  video(autoplay loop muted)
    source(src="assets/video/header.webm" type="video/webm")
    source(src="assets/video/header.mp4" type="video/mp4")

  div.title On my journey to become a web dev I'm making awesome projects happen...
  p.home-lead

_includes/section-about.html
<section class="about" id="about"><video autoplay="autoplay" loop="loop" muted="muted"><source src="assets/video/header.webm" type="video/webm"/><source src="assets/video/header.mp4" type="video/mp4"/></video><div class="title">On my journey to become a web dev I'm making awesome projects happen...</div><p class="home-lead"></p></section>
