_includes/section-social.html
<section class="social" id="social"><div class="flex flex--space-around"><div class="col-1"><a class="home-cta" href="http://github.com/Holic101">Fork or star me on Github</a><a class="home-cta" href="http://twitter.com/@dkriworotow">Follow me on Twitter</a><a class="home-cta" href="http://linkedin.com">Connect with me on LinkedIn</a></div><div class="col-1 order-first"><p class="lead outdented">...you can star and fork my work at Github, follow me on Twitter or connect with me on LinkedIn...</p></div></div></section>

_pugfiles/section-social.pug
section.social#social
  .flex.flex--space-around

    .col-1
      a(href="http://github.com/Holic101" target="_blank").home-cta.fa.fa-4x.fa-github-square
      a(href="http://twitter.com/@dkriworotow" target="_blank").home-cta.fa.fa-4x.fa-twitter-square
      a(href="http://linkedin.com" target="_blank").home-cta.fa.fa-4x.fa-linkedin-square

    .col-1.order-first
      p.lead.outdented ...you can star and fork my work at Github, follow me on Twitter or connect with me on LinkedIn...
