_includes/section-thumbnails.html
<section class="thumbnails" id="portfolio"><div class="flex flex--center"><div class="col-50"><div class="project-wrap order-first"><a class="project-thumb" href="https://holic101.github.io/Simon-Game/" target="_blank" style="background-image: url(../assets/img/thumbs/simon-game.png)"><div class="project-meta"><div class="name">Simon Game</div><div class="category">Games</div></div></a><a class="project-thumb" href="http://codepen.io/Holic101/full/mEPazO/" target="_blank" style="background-image: url(../assets/img/thumbs/pomodoro.png)"><div class="project-meta"><div class="name">Pomodoro Timer</div><div class="category">Productivity</div></div></a><a class="project-thumb" href="http://holic101.github.io/local-weather-app/" target="_blank" style="background-image: url(../assets/img/thumbs/weather.png)"><div class="project-meta"><div class="name">Local Weather App</div><div class="category">API interaction</div></div></a><a class="project-thumb" href="http://codepen.io/Holic101/pen/EKRybQ" target="_blank" style="background-image: url(../assets/img/thumbs/quotes.png)"><div class="project-meta"><div class="name">Random Quote Machine</div><div class="category">Productivity</div></div></a><a class="project-thumb" href="http://codepen.io/Holic101/full/OXMMQz/" target="_blank" style="background-image: url(../assets/img/thumbs/calculator.png)"><div class="project-meta"><div class="name">JS Calculator</div><div class="category">Productivity</div></div></a><a class="project-thumb" href="http://codepen.io/Holic101/full/Bzapym/" target="_blank" style="background-image: url(../assets/img/thumbs/game-of-life.png)"><div class="project-meta"><div class="name">The Game of Life</div><div class="category">Games</div></div></a><a class="project-thumb" href="http://codepen.io/Holic101/full/eZXjer/" target="_blank" style="background-image: url(../assets/img/thumbs/twitch.png)"><div class="project-meta"><div class="name">Twitch.tv Program</div><div class="category">API interaction</div></div></a><a class="project-thumb" href="http://codepen.io/Holic101/full/KzBqvd/" target="_blank" style="background-image: url(../assets/img/thumbs/wikipedia.png)"><div class="project-meta"><div class="name">Wikipedia Viewer</div><div class="category">API interaction</div></div></a><a class="project-thumb" href="http://codepen.io/Holic101/full/bZRdEP/" target="_blank" style="background-image: url(../assets/img/thumbs/tic-tac-toe.png)"><div class="project-meta"><div class="name">Tic Tac Toe Game</div><div class="category">Games</div></div></a></div></div><div class="col-50 flex flex--center"><div class="col-1"><div class="desc-wrap"><p class="lead outdented">...and present them on github and codepen.</p><a class="home-cta" href="http://codepen.io/holic101" target="_blank">See All Projects</a></div></div></div></div></section>

_pugfiles/section-thumbnails.pug
section.thumbnails#portfolio
  .flex.flex--center

    .col-50
      .project-wrap.order-first
        a(href="https://holic101.github.io/Simon-Game/" target="_blank" style="background-image: url(assets/img/thumbs/simon-game.png)").project-thumb
          .project-meta
            .name Simon Game
            .category Games

        a(href="http://codepen.io/Holic101/full/mEPazO/" target="_blank" style="background-image: url(assets/img/thumbs/pomodoro.png)").project-thumb
          .project-meta
            .name Pomodoro Timer
            .category Productivity

        a(href="http://holic101.github.io/local-weather-app/" target="_blank" style="background-image: url(assets/img/thumbs/weather.png)").project-thumb
          .project-meta
            .name Local Weather App
            .category API interaction

        a(href="http://codepen.io/Holic101/pen/EKRybQ" target="_blank" style="background-image: url(assets/img/thumbs/quotes.png)").project-thumb
          .project-meta
            .name Random Quote Machine
            .category Productivity

        a(href="http://codepen.io/Holic101/full/OXMMQz/" target="_blank" style="background-image: url(assets/img/thumbs/calculator.png)").project-thumb
          .project-meta
            .name JS Calculator
            .category Productivity

        a(href="http://codepen.io/Holic101/full/Bzapym/" target="_blank" style="background-image: url(assets/img/thumbs/game-of-life.png)").project-thumb
          .project-meta
            .name The Game of Life
            .category Games

        a(href="http://codepen.io/Holic101/full/eZXjer/" target="_blank" style="background-image: url(assets/img/thumbs/twitch.png)").project-thumb
          .project-meta
            .name Twitch.tv Program
            .category API interaction

        a(href="http://codepen.io/Holic101/full/KzBqvd/" target="_blank" style="background-image: url(assets/img/thumbs/wikipedia.png)").project-thumb
          .project-meta
            .name Wikipedia Viewer
            .category API interaction

        a(href="http://codepen.io/Holic101/full/bZRdEP/" target="_blank" style="background-image: url(assets/img/thumbs/tic-tac-toe.png)").project-thumb
          .project-meta
            .name Tic Tac Toe Game
            .category Games

    .col-50.flex.flex--center
      .col-1
        .desc-wrap
          p.lead.outdented ...and present them on github and codepen.
          a(href="http://codepen.io/holic101" target="_blank").home-cta See All Projects
