_pugfiles/section-contact.pug
section.home-contact#contact
  .flex.flex--center
    .col-2
      p.lead Contact me with your project ideas...

      .notes-signup-box (form)

  .flex.flex--center
    .col-1
      p Kurzer Paragraph

    .col-1
      p Ein anderer kurzer Paragraph
      ul
        li <a href="">Bla bla bla</a>
        li <a href="">Bla bla bla</a>
        li <a href="">Bla bla bla</a>

_includes/section-contact.html
<section class="home-contact" id="contact"><div class="flex flex--center"><div class="col-2"><p class="lead">Contact me with your project ideas...</p><div class="notes-signup-box">(form)</div></div></div><div class="flex flex--center"><div class="col-1"><p>Kurzer Paragraph</p></div><div class="col-1"><p>Ein anderer kurzer Paragraph</p><ul><li><a href="">Bla bla bla</a></li><li><a href="">Bla bla bla</a></li><li><a href="">Bla bla bla</a></li></ul></div></div></section>
