_pugfiles/section-portfolio.pug
section.portfolio#portfolio
  .flex.flex--space-around

    .col-1
      p Lorem ipsum
      .thumbnail-strip
      video.flex-video

    .col-1.order-first
      p.lead.outdented ...Here they come and they are great. this is to test the identation:
      a(href="http://freecodecamp.com/holic101").home-cta See yourself on FreeCodeCamp

_includes/section-portfolio.html
<section class="portfolio" id="portfolio"><div class="flex flex--space-around"><div class="col-1"><p>Lorem ipsum</p><div class="thumbnail-strip"></div><video class="flex-video"></video></div><div class="col-1 order-first"><p class="lead outdented">...Here they come and they are great.</p><a class="home-cta" href="http://freecodecamp.com/holic101">See my projects on FreeCodeCamp</a></div></div></section>
